---
- name: First GH playbook
  hosts: localhost
  vars:
    password: "test123"
  tasks:
    - name: Test ping
      ansible.builtin.ping:
    - name: Debug something
      ansible.builtin.debug:
        msg: This is {{ ansible_play_name }}