---
- name: First GH playbook
  hosts: localhost
  tasks:
    - name: Test ping
      ansible.builtin.ping:
    - name: Debug something
      ansible.builtin.debug:
        msg: This is {{ ansible_play_name }}
        
